<!doctype html>
<html>
    <head>
        <title>텍스트 속성2</title>
        <style>
            h3{
                text-align: right;
            }
            span{
                text-decoration: line-through;
            }
            strong{
                text-decoration: overline;
            }
            .p1{
                text-indent: 3em;
            }
            .p2{
                text-indent:1em;
                text-align:center;
            }
            a:link{
                text-decoration:none;
            }
            a:visited{
                text-decoration:none;
            }
            a:hover{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h3>텍스트 꾸미기</h3>
        <p class ="p1">HTML의 태그만으로 기존의 워드 프로세서와 같이 들여쓰기, 정렬, 공백, 간격등과 세밀한 <span>텍스트 제어</span>를 할 수 없다.</p>
        <p class="p2">그러나 <strong>스타일 시트</strong>는 이를 가능하게 한다. 들여쓰기, 정렬에 대해서 알아본다..</p>
        <a href = "http://www.naver.com">밑줄이 없는 네이버 링크</a>
    </body>
</html>
