<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                width : 500px;
                height: 100px;
                margin:30px;
                line-height : 100px;
                text-align: center;
                border:1px solid cadetblue;
            }
            #b1{
                text-shadow: 2px 2px;
            }
            #b2{
                text-shadow: 2px 2px blue;
            }
            #b3{
                text-shadow: 2px 2px 6px gray;
            }
            #b4{
                text-shadow: 0 0 3px gold, 0 0 5px hotpink;
            }
            #b5{
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
            #b6{
                text-shadow: -2px 0 black, 0 2px black, 0 -2px yellowgreen;
            }
            #b7{
                text-shadow: 0 0 black, 0 0 8px hotpink, 0 0 8px hotpink;
            }
            #b8{
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                color : white;
            }
            #b9{
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
                color : orange;
            }
        </style>
    </head>
    <body>
        <h1 id="b1">Text-Shadow</h1>
        <h1 id="b2">Text-Shadow</h1>
        <h1 id="b3">Text-Shadow</h1>
        <h1 id="b4">Text-Shadow</h1>
        <h1 id="b5">Text-Shadow</h1>
        <h1 id="b6">Text-Shadow</h1>

        <hr>

        <h1 id="b7">Text-Shadow</h1>
        <h1 id="b8">Text-Shadow</h1>
        <h1 id="b9">Text-Shadow</h1>

    </body>
</html>