<!doctype html>
<html>
    <head>
        <title>텍스트 속성 연습</title>
        <style>
            body{
                background-color:paleturquoise;
                background-image:url("../imge/pompompurin2.png");
                background-repeat: repeat-x;
                background-attachment: fixed;
            }
            h3{
                font-size:50pt;
                line-height:300%;
            }

            .article{
                column-count: 3;
                column-gap: 40px;
                column-rule:3px solid orange;
            }
            h1{
                column-span:all;
            }
        </style>
    </head>
    <body>
        <h3>천재음악가</h3>
        <ul>
            <li>모짜르트</li>
            <li>베토벤</li>
            <li>바흐</li>
            <li>비발디</li>
            <li>하이든</li>
        </ul>

        <h3>천재음악가</h3>
        <ul>
            <li>모짜르트</li>
            <li>베토벤</li>
            <li>바흐</li>
            <li>비발디</li>
            <li>하이든</li>
        </ul>

        <div class="article">
        <h1>신데렐라 스토리</h1>
           
            신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기
            신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기
            신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기
            신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기
            신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기
            
        </div>
    </body>
</html>