<!DOCTYPE html>
<html>
    <head>
        <title>border radius 속성</title>
        <style>
            p{
                background-color:#f79ab9;
                width:250px;;
                padding: 20px;
                text-align: center;
            }
            #round1{
                border-radius:50px;
            }
            #round2{
                border-radius: 0px 20px 40px 60px;
            }
            #round3{
                border-radius: 0px 20px 40px 0px;
            }
            #round4{
                border-radius: 0px 20px 0px 20px;
            }
            #round5{
                width:200px;
                height:200px;
                line-height:200px;
                font-size:12pt;
                border-radius: 50%;
            }
            
        </style>
    </head>
    <body>
        <h3>둥근 모서리 테두리</h3>
        <p id="round1">반지름 50px의 모서리</p>
        <p id="round2">반지름 0, 20, 40, 60의 모서리</p>
        <p id="round3">반지름 0, 20, 40, 20의 모서리</p>
        <p id="round4">반지름 0, 20, 0, 60의 모서리</p>
        <p id="round5">반지름 50의 모서리</p>
    </body>
</html>