<!doctype html>
<html>
    <head><title>텍스트 속성 연습</title>
    <style>
        .uppercase{
            text-transform:uppercase;
            text-decoration:overline;
            text-align: center;
            font-family: "돋움","휴먼옛체";
            font: italic bold 16pt "돋움";
        }
        .lowercase{
            text-transform:lowercase;
            text-decoration: line-through;
            text-align: left;
        }
        .capitalize{
            text-transform: capitalize;
            text-decoration: underline;
            text-align: right;
        }
        .letter1{
            letter-spacing: 1em;
        }
        .letter2{
            letter-spacing: -2px;
        }
        .word1{
            word-spacing: 1em;
        }
        .word2{
            word-spacing: -2px;
        }
    </style>
    </head>

    <body>
        <p class="uppercase">once upon a time 계모와 언니들한테 구박 받는 인생을 살지만 호박마차 요정과 구두 한짝 덕분에 <br> 왕자를 낚고 인생역전하는 소녀 이야기.</p>
        <p class="lowercase">once upon a time 계모와 언니들한테 구박 받는 인생을 살지만 호박마차 요정과 구두 한짝 덕분에 <br> 왕자를 낚고 인생역전하는 소녀 이야기.</p>
        <p class="capitalize">once upon a time 계모와 언니들한테 구박 받는 인생을 살지만 호박마차 요정과 구두 한짝 덕분에 <br> 왕자를 낚고 인생역전하는 소녀 이야기.</p>

            <hr>

        <p>normal: 신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기</p>
        <p class="letter1">1em: 신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기</p>
        <p class="letter2">-2px: 신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기</p>

        <p>normal: 신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기</p>
        <p class="word1">1em: 신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기</p>
        <p class="word2">-2px: 신데렐라는 어려서 부모님을 잃고 왕자와 결혼하는 이야기</p>
    </body>
</html>
