<!DOCTYPE html>
<html>
    <head>
        <title>border 속성</title>
        <style>
            ul, ol{
                border: 1px solid greenyellow;
            }
            ul.a{
                list-style-type:circle;
                list-style-position: outside;
            }
            ul.b{
                list-style-type:square;
                list-style-position: inside;
            }
            ul.c{
                list-style-image:url("../imge/lion1.jpg");
            }
            ol.d{
                list-style-type:upper-roman;
                list-style-position:outside;
            }
            ol.e{
                list-style-type:lower-alpha;
                list-style-position:inside;
            }
            li{
                border: 2px solid green;
            }
        </style>
    </head>
    <body>
        <p>Coffee Menu</p>
            <ul class="a">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            <ul class="b">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                </ul>
            <ul class="c">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            <ol class="d">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
            </ol>
            <ol class="e">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
            </ol>    
    </body>
</html>