<!doctype html>
<html>
    <head><title>color 테스트</title> </head>
    <style>
        div{
            width:500px;
            height:100px;
        }
        #a{
            background-color:darkgoldenrod;
        }
        #b{
            background-color:#ffee00;
        }
        #c{
            background-color:rgb(170,70,260);
        }
        #d{
            background-color: #ff1287;
        }
    </style>
    <body>
        <div id="a">박스1</div>
        <div id="b">박스2</div>
        <div id="c">박스3</div>
        <div id="d">박스4</div>
    </body>
</html>