<!doctype html>
<html>
    <head><title>텍스트 속성</title>
        <style>
            #one{
                font-size:1em;
            }
            #two{
                font-size:2em;
            }
            #three{
                font-size:150%;
            }
        </style>
    </head>
    <body>
        <div id="one">산토끼 토끼야 어디를 가느냐 <br>
                        산토끼 토끼야 어디를 가느냐<br>
        </div>
        <div id="two"> 산토끼 토끼야 어디를 가느냐<br></div>
        <div id="three">산토끼 토끼야 어디를 가느냐<br></div>
    </body>
</html>