<!doctype html>
<html>
    <head>
        <title>border 속성</title>
        <style>
            div{
                width:300px;
                height:50px;
                border: 1px solid olivedrab;
            }
            #solid{
                width:300px;
                height:50px;
                border: 1px solid salmon; 
            }
            #dotted{
                width:320px;
                height:50px;
                border: 2px dotted deeppink;
            }
            #dashed{
                width:400px;
                height:80px;
                border: 3px dashed tomato;
            }
            #inset{
                width:350px;
                border: 2px inset gray;
            }
            #groove{
                border: 1px groove indianred;
            }
            #test{
                border-top : 1px solid salmon;
                border-right: 5px dotted yellowgreen;
                border-bottom: 10px dashed tomato;
                border-left: 15px inset purple;
            }
        </style>
    </head>
    <body>
        <div id="solid">2px solid red</div>
        <div id="dotted">2px dotted red</div>
        <div id="dashed">2px dashed red</div>
        <div id="inset">2px inset red</div>
        <div id="groove">2px groove red</div>
        <div id="test">선 모양</div>
    </body>
</html>