<!doctype html>
<html>
    <head>
        <title>button 연습</title>
    </head>
    <body>
        <form method="post">
        <h3>HTML5 웹 프로그래밍 = HTML5+CSS3+JAVASCRIPT</h3><br>
        <a href = "https://www.w3schools.com/html/default.asp"><button type="button" name = "HTML" value="Learn HTML">Learn HTML</button></a>
        <a href = "https://www.w3schools.com/css/default.asp"><button type="button" name = "CSS" value="CSS">css</button></a>
        <a href = "https://www.w3schools.com/js/default.asp"><button type="button" name = "JAVASCRIPT" value="JAVASCRIPT">JAVASCRIPT</button></a>
        <button type="button" name = "click" onclick="alert('버튼클릭')">클릭</button>    
        <br>
            
        <a href = "https://github.com/"><button type="button" name="github"><img src="../imge/mygithub.png" width = "300" height="300"></button></a>

        <hr>

        <h3>방명록 작성하기</h3>
        <textarea rows="10" cols="30" name="txt">
         방문흔적
        </textarea>
        <button type="button" name="storage">저장</button>
        <input type="reset" name="reset" value="지우기"></input>

        <hr>

        <select name=“sel”>
            <option value=“kor”>국어</option>
            <option value=“eng”>영어</option>
            <option value=“math”>수학</option>
         </select>

         <hr>

         <h3>select / option</h3><br/>
         <h3>국적과 여행간 국가를 선택하세요</h3>
         <select name="sel" size="2" multiple>
             <option value="France">France</option>
             <option value="Korea">Korea</option>
             <option value="U.S.A">U.S.A</option>
             <option value="기타">기타
             </option>
        <input type="submit" name="sb" value="데이터전송">
         </select>
         
         <hr>
         <h3>datalist</h3>
         나라 <input type="text" list="nation">
         <datalist id="nation">
            <option value="한국"></option>
            <option value="프랑스"></option>
            <option value="미국"></option>
            <option value="일본"></option>
            <option value="중국"></option>
         </datalist>
         
         <br>

         보고싶은 것 : <input type="text" list="wts">
         <datalist id="wts">
            <option value="산"></option>
            <option value="바다"></option>
            <option value="도시"></option>
         </datalist>

         <hr>

         <h3>먹고 싶은 것 하나만 선택?</h3>
         <label for="zazang">
         <input type="radio" name="food" value="zzazang" id="zazang">짜장면<img src="../imge/zazang.png" width="200" height="200" >
        </label>   
         <br>
         <label for="zzambbong">
            <input type="radio" name="food" value="zzambbong" id="zzambbong" checked>짬뽕<img src="../imge/zzambbong.png" width="200" height="200" >
        </label>
            <br>
        <label for="tang">
            <input type="radio" name="food" value="tang" id="tang">탕수육<img src="../imge/tangtang.jpg" width="200" height="200" >
        </label>

        <hr>
        <h3>
            <label for="txt"> 아이디
            <input type="text" name="id" id="txt">
        </label>
        </h3>
    </form>
    </body>

</html>