<!doctype html>
<html>
    <head><title></title></head>
    <body>
        <form>
            <fieldset>
                <legend>로그인</legend>
            아이디 : <input type="text" name="user_id" ><br>
            비밀번호 : <input type="password" name="pwd"><Br>
            </fieldset>
            이메일 : <input type="email" name="em"><Br>
            홈페이지 : <input type="url" name="hp"><br>
            전화번호 : <input type="tel" name="telnum"><br>
        </form>
    </body>
</html>